🔹🔹Переписанная переписанная версия  версия 
### Название
Шпионская Тень: Кафе "Лютес"



### Описание сюжета
Срочные новости! Мелюзина-жандарм была задержана по подозрению в том, что она является Шпионской тенью. Ее поймали с поличным, когда она пыталась установить прослушивающие устройства в клубничный в кафе «Лютес». 

### Описание роли игрока
Вы — Мелюзина-жандарм. Вас обвиняют во всех преступлениях Шпионской тени на основании того, что вы были рядом в тортом, в котором обнаружились шпионские жучки. 
#### Происхождение
Мелюзина, живущая среди людей в Кур-де-Фонтейне.
#### Профессия
Жандарм.
#### Секрет
Любит клубничные торты больше всего на свете. 


(Экспозиция?)

На утреннем патруле вы проходили мимо кафе Лютес, и краем глаза увидели восхитительный клубничный торт. Вы подошли к нему поближе, чтобы рассмотреть, но заметили, что он тает на солнце! 
Вы попытались перенести его в тень, но металлический поднос, на котором он стоял, сильно нагрелся на солнце и чуть не обжег вас. От неожиданности вы выронили его из рук вместе с тортом, стоящем на нем. 



### Акт №1: Как гром среди ясного неба
Шарлотта брала интервью у Леоньи, владелицы кафе Лютес, когда их внимание привлек грохот упавшего подноса. Полагаясь на свой журналистский инстинкт, она тут же сфотографировала происходящее. Сторона обвинения уверена, что милюзина уронила торт при попытке установить в него жучки. 

#### Событие A: Руки вверх!
Милюзина растерялась и подняла руки.
#### Событие Б: Сила гравитации
Торт упал, разлетевшись на мелкие кусочки и запачкав все вокруг кремом. 
#### Событие В: Докопаться до мелочей/ Техноэнтомология 
Если присмотреться, то на фотографии заметны жучки. 

Улика 1: 
На фото, которое Шарлотта сделала в день задержании Милюзины, отчетливо видно, что ее руки чистые. 

(Она не могла спрятать жучки в торте, не запачкав руки в креме.)  


🔹🔹🔹
### Акт №2: Жучки? В моем торте? More likely than you think. /Не жук, а фича. 
Обвинение признает, что спрятать прослушивающие устройства в торте, не запачкавшись при этом в креме, было бы сложно. Но они там все-таки как-то оказались. 

#### Событие А: Шпионская тень
Преступник, промышляющий продажей сплетен. 
#### Событие Б: Внимание к деталям 
На фотографии Шарлотты можно увидеть жучки, запеченые в воздушном, бисквите торта. 
#### Событие В: Шедевр кондитера 
Торт был украшен аккуратными  пастельно-розовыми цветочками клубники, сделанными из ванильного крема. 

Улика 2: Технология приготовления. 
По рецепту торта бисквит должен остывать 2 часа и пропитываться сиропом всю ночь перед подачей. 

(Чтобы жучки запеклись в бисквите, милюзина должна была положить их в тесто за день до того, как она случайно уронила торт.) 

🔹🔹🔹
### Акт №3
Обвинение считает, что Милюзина, явно будучи злостным преступником, который держит в страхе весь город, могла бы проникнуть на кухню кафе, и подбросить жучки в муку или само тесто. 

Событие А: Отсейте все невозможное
Мука обычно просеивается перед добавлением в тесто. 
Событие Б: Мания преследования 
В последнее время Лионья жаловалась на то, что она постоянно находит везде жучки. 
Событие С: Алиби?
Вечером, за день до своего ареста, милюзина была в патруле. 


Улика: Отчет о том, как милюзина весь вечер вместе со своим коллегой снимала котенка с дерева на (…) улице, которая находится на другом конце города (Улица, которой нет из квеста с улицей) 

(Милюзина не могла находиться на кухне кафе на момент приготовления торта. Это подтверждает официальный отчет и ее коллега.) 