### Название
Желтая пресса

### Описание сюжета
В суд Фонтейна был подан коллективный иск по обвинению Паровой Птицы в клевете и очеренении доброго имени и чести местной знати,
 во главе с Роуз, аристократке в десятом поколении.

### Описание роли игрока
Вы - журналист паровой птицы, вызванный в суд для защиты чести Паровой Птицы.

#### Происхождение
Инадзума
#### Профессия
Журналист
#### Секрет



### Акт №1:

#### Событие А: 

#### Событие Б:  

#### Событие В: 


### Акт №2: 

#### Событие А: 

#### Событие Б: 

#### Событие В: 


### Акт №3: 

#### Событие A: 

#### Событие Б: 

#### Событие В: 


### Акт №4: 

#### Событие А: 

#### Событие Б: 

#### Событие В: 



## Ход дела

### 1. Предоставляются улики
#### Улика 1: 

#### Улика 2:  

#### Улика 3:  

#### Улика 4: Клубника и тортики


### 2.

Игрок сопоставляет улики к событиям
#### 2A. Улика 1: Мелюзина / Акт №2. Событие В: Тень

##### I. Меняет описание к Акт №2. Событие В: Тень

#### 2B. Улика 3: Солнечный день / Акт №1. Событие В: Торт

##### I. Изменение описания к Акт №1. Событие В: Торт


### 3. Обновление описания Акт №2


### 4. Обсуждение


### 5. Предоставление улик
#### Улика 1: Сдача

#### Улика 2: Жучки

#### Улика 3: Фото упавшего торта

#### Улика 4: Торговля сплетнями


### 6. Сопоставление улик с событиями
#### 6A. 

##### I. Изменение описания к Акт №3. Событие Б: Остатки торта

#### 6Б.  

##### I. 


### 7. Предоставление улик
#### Улика 1:  

#### Улика 2:  

#### Улика 3:  


### 8. Сопоставление улик с событиями
#### 8A. 


### 9. Обсуждение при вынесении приговора

